SYMBOL TABLES

Tabla de simbolo: principal
Nombre		Tipo		Scope
----------------------------------------

Tabla de simbolo: Structure: for (downto)
Nombre		Tipo		Scope
----------------------------------------
(sin símbolos)

Tabla de simbolo: Structure: decide
Nombre		Tipo		Scope
----------------------------------------
(sin símbolos)

Tabla de simbolo: funcion2
Nombre		Tipo		Scope
----------------------------------------
_resultado_     float           funcion2       

Tabla de simbolo: funcion3
Nombre		Tipo		Scope
----------------------------------------

Tabla de simbolo: Branch: else
Nombre		Tipo		Scope
----------------------------------------
(sin símbolos)

Tabla de simbolo: funcion1
Nombre		Tipo		Scope
----------------------------------------
_param1_        int             funcion1       
_param2_        float           funcion1       
_local1_        int             funcion1       

Tabla de simbolo: Branch: decide_option
Nombre		Tipo		Scope
----------------------------------------
(sin símbolos)

Tabla de simbolo: globalIS
Nombre		Tipo		Scope
----------------------------------------
_b1_            bool            globalIS       
_f1_            float           globalIS       
_i_             int             globalIS       
_s1_            string          globalIS       
_c1_            char            globalIS       
_arr_           int[]           globalIS       

Tabla de simbolo: Structure: for
Nombre		Tipo		Scope
----------------------------------------
(sin símbolos)

FUNCIONES
Nombre		Tipo Retorno		Scope
----------------------------------------
principal       void            principal      
funcion2        float           funcion2       
funcion3        void            funcion3       
funcion1        int             funcion1       
